<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo3.css"/>
</head>
<body>
    <div >
        <button class="boton1">Buscar</button>
    </div>
    <div >
        <button class="boton2">?</button>
    </div>
    <div >
        <button class="boton3" >Iniciar Sesión</button>
    </div>
    
</body>
</html>