<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> EJEMPLO DE TEXTO PREFORMATEADO</p>
    <p><code><pre>
        dato    78      55
        def suma(x,y):
                return x+y
    </pre></code></p>
    <h1> CARACTERES ESPECIALES </h1>
    <p> El elemento &lta&gt define un hiperenlace</p>
    <h2>TABLAS</h2> 
    <table>
        <tr>
            <th> </th>
            <th> Nombre </th>
        </tr>
        <tr>
            <th>1</th>
            <td>Genesis</td>
        </tr>
    </table>
    <h2>HIPERENLACES</h2> 
    <a href="https://www.epn.edu.ec">Escuela Politecnica Nacional</a>
    <p> </p>
    <a href="https://www.epn.edu.ec" target="_blank"><img src= "BUHO.png"
    style=" width:100px;"></a>
    <p>VIDEO REPRODUCCION AUTOMATICA </p>
    <video controls autoplay muted>
        <source src="video.mp4" type="video/mp4">
    </video>

</body>
</html>