<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploJS6</title>
    <link rel="stylesheet" type="text/css" href="EstiloJS1.css"/>    
</head>
<body>
    
    <div><img id="img"  onclick="removeImg1(this)" src= "image.png" style=" width:100px;"></div>
    <div><img id="img"  onclick="removeImg1(this)" src= "image1.png" style=" width:100px;"></div>
    <div><img id="img"  onclick="removeImg1(this)" src= "image2.jpg" style=" width:100px;"></div>

    <script type="text/javascript">
        
        function removeImg1(element){
            element.remove();
        }
        

    </script>
    <p style="font-size: 8pt;">EJEMPLO6 07/JUNIO/2022</p>
</body>
</html>