<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera app con estilos CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css"/>        
     
</head>
<body>
    <!-- algunos elementos bloque -->    
        <h1>Hola, mundo</h1>    
        <h2>Adiós, mundo</h2>    
        <!-- algunos elementos en línea -->    
        <label>Nombre:</label>    
        <input type="text" name="first_name">    
        <label>Apellido:</label>    
        <input type="text" name="last_name">
</body>
</html>
<!-- /* h1, h2 {            
    display: inline-block;            
    background-color: cyan;            
    width: 300px;        
}        
label, input {            
    display: block;        
}     */ -->