<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploJS</title>
</head>
<body>
    <div>
        Name: <input type="text" id="name" > 
    </div>
    <div>
        <input type="button" value="Greet!" onclick="myFunction()"/>
    </div>
    <script type="text/javascript">
        function myFunction(){
            var name = document.getElementById("name").value;
            alert("Hola " + name + "!");
            
        }

    </script>
    <p style="font-size: 8pt;">EJEMPLO2 07/JUNIO/2022</p>
</body>
</html>