<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Display</title>    
    <style type="text/css">
        *{
            box-sizing: border-box;
            border: 0;
            padding: 0;
            margin: 0;
        }
        div{            
            background-color: #CCC;        
        }        
        .caja {
            display: inline-block;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus cupiditate nihil vero quos, natus consequuntur non similique aliquid dolore!</div> 
    <div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus cupiditate nihil vero quos, natus consequuntur non similique aliquid dolore!</div> 
    <div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus cupiditate nihil vero quos, natus consequuntur non similique aliquid dolore!</div> 
    <div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus cupiditate nihil vero quos, natus consequuntur non similique aliquid dolore!</div> 

</body>
</html>