<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo4.css"/>
</head>
<body>
    <div class="contenedor">
        <div class="top">

        </div>
        <div class="botthom">
            <div class="izquierda">

            </div>
            <div class="derecha">
                <div class="bloque">

                </div>
                <div class="bloque">

                </div>
                <div class="bloque">

                </div>
                <div class="bloque1">

                </div>

            </div>

        </div>

    </div>
</body>
</html>