<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo2.css"/>
</head>
<body>
    <div class="caja1">
        <h1><span id="letras">The</span>CornerStore</h1>
    </div>  
    <div class="caja2">
        <h2>Offered products:</h1>
    </div>  
    <div class="caja3">
        <h3>Contact Us</h1>
    </div>
    <script type="text/javascript">
        document.write("Fecha: " + new Date());

    </script>  
</body>
</html>