<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" type="text/css" href="estilo6.css"/>
</head>
<body>
    <div class="contenedor">
        <h1> GitHub Blocks</h1>
        <div class="bloque1">
            <img class="image" src="image.png" style= "width:200px;">
            <img class="image" src="image1.png" style= "width:200px;">
            <img class="image" src="image2.png" style= "width:200px;">

        </div>
        <div class="bloque2">
            <img class="image" src="image.png" style= "width:200px;">
            <img class="image" src="image1.png" style= "width:200px;">
            

        </div>
        <div class="bloque3">
            <img class="image" src="image.png" style= "width:200px;">
            <img class="image" src="image1.png" style= "width:200px;">
            <img class="image" src="image2.png" style= "width:200px;">

        </div>
        <p>Obtenido desde<a href="https://octodex.github.com/" style="text-align: center;"> GitHub</a></p>

    </div>
</body>
</html>