
*{
    
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.contenedor{
    background-color: rgb(172, 194, 176);
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.bloque1  {
    background-color: rgb(140, 214, 233);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 210px;
    

}

.bloque2 {
    background-color: rgb(198, 168, 216);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 210px;
    

}
.bloque3  {
    background-color: rgb(250, 250, 101);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1%;
    margin-bottom: 2%;
    height: 210px;
    
    

}
