<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploJS</title>
</head>
<body>
    
    <div>
        <input type="button" value="Click me!" onclick="myFunction();"/>
    </div>
    <script type="text/javascript">
        function myFunction(){
            alert("Hello, world!");
        }

    </script>
    <p style="font-size: 8pt;">EJEMPLO1 07/JUNIO/2022</p>
</body>
</html>