<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form section="/process" method="post">
        <div>
            <label>Nombre: </label>
            <input type="text" name="name" placeholder="Your name" > 
        </div>
        <div>
            <label>Email: </label>
            <input type="text" name="email" placeholder="Your email" > 
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers" checked> 
            <label for="offers">Me gustariaq recibir correos </label>
        </div>
        <input type="submit" value="Sing up">
    </form>
</body>
</html>