<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div><input type="text" name="first_name"></div>
        <div>
            <input type="number" name="age"> 
        </div>
        <div><input type="password" name="password"></div>
        <div><input type="date" name="dob"></div>
        <div><input type="color" name="text_color"></div>
        <div>
            <input type="radio" name="fonr" value="bold" id="bold">
            <label for="bold"><strong>Negrita</label>
        </div>
        <div>
            <textarea name="comment" col="2" rows="3"></textarea>
        </div>
        <div>
            <select name="snack" >
                <option>Masculino</option>
                <option>Femenino</option>
            </select>
        </div>

    </form>
    
</body>
</html>