<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Registration Form </h1>
    <div>
        <label>First Name:* </label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password:* </label>
        <input type="password" name="passwordc">
    </div>
    <div> 
        <label>Brthday:* </label>
        <input type="date" name="dob">
    </div>
    <div> 
        <p> Gender Identity:</p>
        <input type="radio" name="fonr" value="bold" id="bold">
        <label >Male</label>
        <input type="radio" name="fonr" value="bold" id="bold">
        <label >Female</label>
        <input type="radio" name="fonr" value="bold" id="bold">
        <label >Not Binary</label>
        <input type="radio" name="fonr" value="bold" id="bold">
        <label >I prefer not to</label>
    </div>
    <div>
        <p> A short description:</p>
        <textarea name="comment" col="10" rows="3"></textarea>
    </div>
    <div>
        <label >Favorite Languages:</label>
        <select name="snack" >
            <option>Ingles</option>
            <option>Italiano</option>
            <option>Ruso</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="offers" id="offers" checked> 
        <label for="offers">You I would Like to receive emails </label>
    </div>
    <input type="submit" value="Create Account">
    <p>* Indications</p>
    
</body>
</html>