<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        p { background-color: aqua;}
        div {background-color: bisque;}
        .highlight {background-color: rgb(217, 255, 0);}
        .myDiv {
            border: 2.5px outset red;
            background-color: lightblue;
            text-align:center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1> ninja </h1>
    <h2>`ninjə</h2>
    <em>noun</em>
    <ol>
        <li>A practitioner skilled in the Japonese art of ninjitsu</li>
        <li>A programmer who breajs down problems</li>
    </ol>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, neque?
    </p>
    
    <div >
        GENESIS TATIANA <span class="highlight">CUICHAN REYES   </span>
    </div>
    <div class="myDiv">
        <h2> Encabezadp de un elemento div</h2>
        <p> Texto de un elemento div</p>

    </div>
    Lorem ipsum dolor sit amet.
</body>
</html>