<!DOCTYPE html>
<html lang="es">
    <!--Encabezado-->
    <head>
        <!---------------------Configuración inicial-------------------------->
        <!--Codificación de caracteres-->
        <meta charset="UTF-8">
        <!--Compatibilidad con los navegadores-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Formato de escalabilidad de la página-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Referencia a los estilos css-->
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
        <!--Ícono de Facebook-->
        <!--link rel="icon" href="img/facebook_icon.ico"/-->

        <!--Título-->
        <title></title>
    </head>
    <body>

    </body>
</html>