<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css"/>       
</head>
<body>
    <div class="caja">
        <header>
            <h1>Cabecera:Header</h1>
        </header>
        <nav id="caja1">
            <ul>
                <li>Opción 1</li>
                <li>Opción 2</li>
                <li>Opción 3</li>
            </ul>
        </nav>
        <article>
            <p>Contenido de la página</p>
            <div class="lista">
                <p >Nombres</p>
                <ul>
                    <li>Opción 1</li>
                    <li>Opción 2</li>
                    <li>Opción 3</li>
                </ul>
            </div>
            <div class="lista">
                <p>Redes sociales</p>
                <ul>
                    <li>FB</li>
                    <li>IG</li>
                    <li>TW</li>
                </ul>
            </div>
            

        </article>
        <footer> Pie de página</footer>
    </div>

</body>
</html>